@relation 'phonedm (2)'

@attribute sex {Male,Female}
@attribute age {15-25year,>35year,26-35year}
@attribute status {retirement,student,working}
@attribute income {>10000,6000between10000,>3000}
@attribute chat {>5hours,less3hoursperday,3betweenhoursperday}
@attribute social {less3hoursperday,>5hours,3betweenhoursperday}
@attribute streaming {>5hours,3betweenhoursperday,less3hoursperday}
@attribute net {3betweenhoursperday,less3hoursperday,>5hours}
@attribute email {less10issue,>20issueperday,10between20issueperday}
@attribute game {>12hours,3between12hoursperday,less3hoursperday}
@attribute wifi {Rarelyused,NotUsed,FrequencyUsed}
@attribute Class {Month/Unlimited,Month/FUP,Day/Week,VolumeBased,Day/Month}

@data

Male,15-25year,retirement,>10000,>5hours,less3hoursperday,>5hours,3betweenhoursperday,less10issue,>12hours,Rarelyused,Month/Unlimited
Male,15-25year,student,>10000,>5hours,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,NotUsed,Month/FUP
Female,15-25year,student,6000between10000,less3hoursperday,>5hours,>5hours,less3hoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Female,15-25year,student,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Male,15-25year,student,>10000,>5hours,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>3000,less3hoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,>35year,retirement,>3000,>5hours,less3hoursperday,less3hoursperday,>5hours,>20issueperday,>12hours,FrequencyUsed,Month/Unlimited
Male,15-25year,student,>10000,>5hours,>5hours,less3hoursperday,>5hours,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,15-25year,student,6000between10000,3betweenhoursperday,less3hoursperday,>5hours,>5hours,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,6000between10000,>5hours,>5hours,>5hours,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,26-35year,student,>10000,less3hoursperday,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,15-25year,student,6000between10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Female,15-25year,student,6000between10000,less3hoursperday,less3hoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,retirement,>10000,>5hours,3betweenhoursperday,>5hours,less3hoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Female,15-25year,retirement,>3000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,>5hours,>5hours,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,NotUsed,Month/FUP
Female,15-25year,student,6000between10000,>5hours,>5hours,>5hours,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,6000between10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>3000,>5hours,>5hours,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Female,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>3000,>5hours,>5hours,>5hours,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,>3000,>5hours,>5hours,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,15-25year,student,>10000,less3hoursperday,>5hours,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Male,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,>5hours,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,10between20issueperday,3between12hoursperday,Rarelyused,Month/FUP
Female,15-25year,student,6000between10000,3betweenhoursperday,>5hours,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,6000between10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,10between20issueperday,less3hoursperday,Rarelyused,VolumeBased
Female,15-25year,student,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,10between20issueperday,3between12hoursperday,Rarelyused,Month/FUP
Female,26-35year,working,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,10between20issueperday,3between12hoursperday,Rarelyused,Month/FUP
Female,15-25year,student,>3000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,26-35year,student,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,working,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Male,15-25year,student,>10000,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,10between20issueperday,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>3000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>3000,less3hoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,working,6000between10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,less3hoursperday,Rarelyused,VolumeBased
Male,26-35year,working,>10000,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,10between20issueperday,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,working,>3000,less3hoursperday,less3hoursperday,3betweenhoursperday,3betweenhoursperday,10between20issueperday,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,10between20issueperday,less3hoursperday,Rarelyused,VolumeBased
Female,15-25year,student,6000between10000,3betweenhoursperday,less3hoursperday,3betweenhoursperday,3betweenhoursperday,10between20issueperday,>12hours,Rarelyused,Month/Unlimited
Male,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,26-35year,student,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,3betweenhoursperday,less3hoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>3000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>3000,3betweenhoursperday,less3hoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,6000between10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,less3hoursperday,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,15-25year,student,6000between10000,>5hours,less3hoursperday,>5hours,>5hours,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,student,>10000,>5hours,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,>35year,working,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,6000between10000,>5hours,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Male,15-25year,student,>3000,3betweenhoursperday,>5hours,3betweenhoursperday,>5hours,less10issue,less3hoursperday,Rarelyused,Day/Week
Female,15-25year,student,>10000,>5hours,less3hoursperday,>5hours,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,>10000,3betweenhoursperday,>5hours,>5hours,3betweenhoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Male,>35year,working,>10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>10000,>5hours,>5hours,>5hours,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>3000,>5hours,>5hours,less3hoursperday,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>10000,>5hours,>5hours,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Month
Female,15-25year,student,6000between10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Female,>35year,working,>3000,less3hoursperday,>5hours,less3hoursperday,>5hours,less10issue,less3hoursperday,NotUsed,Day/Week
Male,15-25year,student,>3000,3betweenhoursperday,>5hours,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,>35year,retirement,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Male,15-25year,student,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Female,15-25year,student,6000between10000,>5hours,>5hours,>5hours,>5hours,>20issueperday,less3hoursperday,FrequencyUsed,Day/Week
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Female,>35year,retirement,>10000,less3hoursperday,>5hours,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Male,>35year,retirement,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Female,15-25year,student,>10000,3betweenhoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,6000between10000,>5hours,>5hours,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,student,>3000,less3hoursperday,3betweenhoursperday,>5hours,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,working,>10000,3betweenhoursperday,>5hours,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,Day/Week
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,Day/Week
Female,>35year,working,6000between10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,15-25year,student,6000between10000,>5hours,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Male,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,>35year,retirement,6000between10000,>5hours,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,>35year,retirement,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>3000,>5hours,>5hours,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,Day/Month
Male,26-35year,working,>10000,less3hoursperday,3betweenhoursperday,3betweenhoursperday,>5hours,>20issueperday,less3hoursperday,FrequencyUsed,Day/Month
Female,26-35year,working,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,26-35year,working,>10000,3betweenhoursperday,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Female,>35year,retirement,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Male,26-35year,working,>10000,>5hours,less3hoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,less3hoursperday,FrequencyUsed,Day/Week
Female,26-35year,working,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,>35year,working,>10000,>5hours,>5hours,less3hoursperday,>5hours,10between20issueperday,less3hoursperday,FrequencyUsed,Day/Week
Female,15-25year,student,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,26-35year,student,>3000,3betweenhoursperday,>5hours,3betweenhoursperday,less3hoursperday,10between20issueperday,3between12hoursperday,FrequencyUsed,Month/FUP
Female,>35year,working,>10000,3betweenhoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,NotUsed,Month/Unlimited
Male,26-35year,working,>10000,>5hours,less3hoursperday,less3hoursperday,3betweenhoursperday,>20issueperday,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,>5hours,less3hoursperday,less3hoursperday,less10issue,>12hours,NotUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,NotUsed,VolumeBased
Male,26-35year,working,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,>35year,working,>10000,less3hoursperday,>5hours,>5hours,>5hours,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,>20issueperday,>12hours,NotUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,>35year,working,6000between10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,>5hours,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,Day/Week
Male,15-25year,student,>3000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,15-25year,student,>3000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Male,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,Rarelyused,Month/Unlimited
Male,15-25year,student,>10000,less3hoursperday,3betweenhoursperday,>5hours,>5hours,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,3betweenhoursperday,10between20issueperday,>12hours,Rarelyused,Month/Unlimited
Female,26-35year,working,>10000,>5hours,less3hoursperday,less3hoursperday,less3hoursperday,>20issueperday,>12hours,FrequencyUsed,Month/Unlimited
Male,15-25year,student,>3000,>5hours,3betweenhoursperday,3betweenhoursperday,>5hours,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,student,>10000,>5hours,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,15-25year,student,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,>35year,working,>3000,less3hoursperday,less3hoursperday,>5hours,>5hours,>20issueperday,>12hours,NotUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,10between20issueperday,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,NotUsed,Month/Unlimited
Female,>35year,working,>10000,>5hours,3betweenhoursperday,3betweenhoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Female,>35year,working,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,NotUsed,Month/Unlimited
Female,15-25year,student,6000between10000,3betweenhoursperday,>5hours,>5hours,>5hours,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,>5hours,less3hoursperday,less3hoursperday,3betweenhoursperday,>20issueperday,less3hoursperday,FrequencyUsed,Day/Month
Female,>35year,working,>10000,>5hours,>5hours,less3hoursperday,3betweenhoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Male,>35year,working,>10000,less3hoursperday,less3hoursperday,3betweenhoursperday,less3hoursperday,less10issue,>12hours,NotUsed,Month/Unlimited
Female,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,26-35year,working,6000between10000,>5hours,>5hours,less3hoursperday,>5hours,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,15-25year,student,>10000,>5hours,less3hoursperday,>5hours,3betweenhoursperday,less10issue,less3hoursperday,NotUsed,Day/Week
Female,15-25year,student,>3000,>5hours,>5hours,>5hours,>5hours,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Male,>35year,working,>10000,less3hoursperday,less3hoursperday,less3hoursperday,less3hoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,26-35year,working,>10000,>5hours,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,>12hours,FrequencyUsed,Month/Unlimited
Female,>35year,working,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Male,>35year,working,>10000,less3hoursperday,>5hours,>5hours,>5hours,less10issue,>12hours,NotUsed,Month/Unlimited
Female,15-25year,student,>10000,3betweenhoursperday,>5hours,3betweenhoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,Day/Week
Male,26-35year,working,>10000,less3hoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,FrequencyUsed,VolumeBased
Female,26-35year,working,>10000,>5hours,>5hours,less3hoursperday,>5hours,>20issueperday,less3hoursperday,FrequencyUsed,Day/Week
Male,>35year,working,>10000,3betweenhoursperday,3betweenhoursperday,less3hoursperday,3betweenhoursperday,less10issue,less3hoursperday,Rarelyused,VolumeBased
Female,>35year,working,>10000,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,3betweenhoursperday,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Male,15-25year,student,>3000,>5hours,>5hours,>5hours,>5hours,less10issue,3between12hoursperday,FrequencyUsed,Month/FUP
Female,15-25year,working,>10000,>5hours,3betweenhoursperday,less3hoursperday,less3hoursperday,less10issue,3between12hoursperday,Rarelyused,Month/FUP
Female,26-35year,working,>10000,>5hours,less3hoursperday,>5hours,>5hours,less10issue,>12hours,NotUsed,Month/Unlimited
